<img src='img/908.jpg'>

In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
data = {
    'ID':[1,2,3,4,5,6],
    'Onion':[1,0,0,1,1,1],
    'Potato':[1,1,0,1,1,1],
    'Burger':[1,1,0,0,1,1],
    'Milk':[0,1,1,1,0,1],
    'Beer':[0,0,1,0,1,0]
}

In [14]:
df = pd.DataFrame(data)
df

   ID  Onion  Potato  Burger  Milk  Beer
0   1      1       1       1     0     0
1   2      0       1       1     1     0
2   3      0       0       0     1     1
3   4      1       1       0     1     0
4   5      1       1       1     0     1
5   6      1       1       1     1     0

In [29]:
# frequent_itemsets = apriori(df[['Onion','Potato','Burger','Milk','Beer']].astype('bool'), min_support=0.5, use_colnames=True)
frequent_itemsets = apriori(df.drop(labels='ID',axis=1).astype('bool'), min_support=0.5, use_colnames=True)
frequent_itemsets

    support                 itemsets
0  0.666667                  (Onion)
1  0.833333                 (Potato)
2  0.666667                 (Burger)
3  0.666667                   (Milk)
4  0.666667          (Potato, Onion)
5  0.500000          (Onion, Burger)
6  0.666667         (Potato, Burger)
7  0.500000           (Potato, Milk)
8  0.500000  (Potato, Onion, Burger)

In [16]:
rules = association_rules(frequent_itemsets, metric='lift', min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Potato),(Onion),0.833333,0.666667,0.666667,0.80,1.200,0.111111,1.666667
1,(Onion),(Potato),0.666667,0.833333,0.666667,1.00,1.200,0.111111,inf
2,(Onion),(Burger),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
3,(Burger),(Onion),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
4,(Potato),(Burger),0.833333,0.666667,0.666667,0.80,1.200,0.111111,1.666667
5,(Burger),(Potato),0.666667,0.833333,0.666667,1.00,1.200,0.111111,inf
6,"(Potato, Onion)",(Burger),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
7,"(Potato, Burger)",(Onion),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
8,"(Onion, Burger)",(Potato),0.500000,0.833333,0.500000,1.00,1.200,0.083333,inf
9,(Potato),"(Onion, Burger)",0.833333,0.500000,0.500000,0.60,1.200,0.083333,1.250000
10,(Onion),"(Potato, Burger)",0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
11,(Burger),"(Potato, Onion)",0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333

In [20]:
rules[(rules['lift']>1.125) & (rules['confidence']>0.8)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
1,(Onion),(Potato),0.666667,0.833333,0.666667,1.0,1.2,0.111111,inf
5,(Burger),(Potato),0.666667,0.833333,0.666667,1.0,1.2,0.111111,inf
8,"(Onion, Burger)",(Potato),0.500000,0.833333,0.500000,1.0,1.2,0.083333,inf

In [31]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]
retail_shopping_basket = {
    'ID':[1,2,3,4,5],
    'Basket':dataset
}

retail = pd.DataFrame(retail_shopping_basket)
retail

   ID                                             Basket
0   1  [Milk, Onion, Nutmeg, Kidney Beans, Eggs, Yogurt]
1   2  [Dill, Onion, Nutmeg, Kidney Beans, Eggs, Yogurt]
2   3                  [Milk, Apple, Kidney Beans, Eggs]
3   4        [Milk, Unicorn, Corn, Kidney Beans, Yogurt]
4   5  [Corn, Onion, Onion, Kidney Beans, Ice cream, ...

In [32]:
retail_id = retail.drop(labels='Basket',axis=1)
retail_id

   ID
0   1
1   2
2   3
3   4
4   5

In [33]:
retail_Basket = retail.Basket.str.join(',')
retail_Basket

0      Milk,Onion,Nutmeg,Kidney Beans,Eggs,Yogurt
1      Dill,Onion,Nutmeg,Kidney Beans,Eggs,Yogurt
2                    Milk,Apple,Kidney Beans,Eggs
3           Milk,Unicorn,Corn,Kidney Beans,Yogurt
4    Corn,Onion,Onion,Kidney Beans,Ice cream,Eggs
Name: Basket, dtype: object

In [34]:
retail_Basket = retail_Basket.str.get_dummies(',')
retail_Basket

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,0,0,0,1,0,1,1,1,1,0,1
1,0,0,1,1,0,1,0,1,1,0,1
2,1,0,0,1,0,1,1,0,0,0,0
3,0,1,0,0,0,1,1,0,0,1,1
4,0,1,0,1,1,1,0,0,1,0,0

In [35]:
type(retail_Basket)

pandas.core.frame.DataFrame

In [36]:
retail = retail_id.join(retail_Basket)
retail

,ID,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,1,0,0,0,1,0,1,1,1,1,0,1
1,2,0,0,1,1,0,1,0,1,1,0,1
2,3,1,0,0,1,0,1,1,0,0,0,0
3,4,0,1,0,0,0,1,1,0,0,1,1
4,5,0,1,0,1,1,1,0,0,1,0,0

In [38]:
frequent_itemsets_2 = apriori(retail.drop(labels='ID',axis=1).astype('bool'), min_support=0.6, use_colnames=True)
frequent_itemsets_2

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Eggs, Kidney Beans)
6       0.6                (Eggs, Onion)
7       0.6         (Kidney Beans, Milk)
8       0.6        (Kidney Beans, Onion)
9       0.6       (Kidney Beans, Yogurt)
10      0.6  (Eggs, Kidney Beans, Onion)

## AssociationRules

<img src='img/909.jpg'>
<img src='img/910.jpg'>